server.port=8085


#============SPRING============
spring.mvc.static-path-pattern= resources/**
spring.mvc.view.prefix= WEB-INF/
spring.mvc.view.suffix= .jsp

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# =================================
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=store
# =================================


